<link rel="stylesheet" href="https:///structure.ncbi.nlm.nih.gov/icn3d/lib/jquery-ui-1.12.1.min.css">
<link rel="stylesheet" href="https:///structure.ncbi.nlm.nih.gov/icn3d/icn3d_full_ui_2.16.1.css">
<div style="text-align:center"><b>hbonds, salt bridge, interactions, halogen, pi-cation, pi-stacking between Two Sets:</b><br>Set 1: 2AJF_A <button class="div0_selset" cmd="select .A:1-597 or .NAG:1 or .NAG2:1 or .NAG3:1 or .NAG4:1">Highlight in 3D</button><br>Set 2: 2AJF_E <button class="div0_selset" cmd="select .E:1-53 or .E:60-180 or .NAG5:1">Highlight in 3D</button><br><br></div><div style="text-align:center"><b>The interfaces are:</b><br>interface_1 <button class="div0_selset" cmd="select .A:6 or .A:9-10 or .A:13 or .A:16 or .A:19-20 or .A:23-24 or .A:27 or .A:61 or .A:64-65 or .A:307 or .A:311-312 or .A:335-337 or .A:339">Highlight in 3D</button><br>interface_2 <button class="div0_selset" cmd="select .E:104 or .E:114 or .E:118 or .E:120-121 or .E:150-151 or .E:153 or .E:157 or .E:160 or .E:162 or .E:164-167 or .E:169">Highlight in 3D</button><br><br></div><div><b>Note</b>: Each checkbox below selects the corresponding residue. You can click "Save Selection" in the "Select" menu to save the selection and click on "Highlight" button to clear the checkboxes.</div><br><div style="text-align:center"><br><b>Interactions Sorted on Set 1</b>: <button class="div0_showintercntonly" style="margin-left:20px">Show Count Only</button><button class="div0_showinterdetails" style="margin-left:20px">Show Details</button></div><br><table class="icn3d-sticky" align="center" border="1" cellpadding="10" cellspacing="0"><thead><tr><th rowspan="2">Residue</th><th rowspan="2"># Hydrogen<br>Bond</th><th rowspan="2"># Salt Bridge<br>/Ionic Interaction</th><th rowspan="2"># Contact</th><th rowspan="2"># Halogen<br>Bond</th><th rowspan="2"># π-Cation</th><th rowspan="2"># π-Stacking</th><th>Hydrogen Bond</th><th>Salt Bridge/Ionic Interaction</th><th>Contact</th><th>Halogen Bond</th><th>π-Cation</th><th>π-Stacking</th></tr><tr><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td># Contacts</td><td>Min Distance (Å)</td><td>C-alpha Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td></tr></thead><tbody><tr align="center"><th>GLN6</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $2AJF.A:6"> GLN $2AJF.A:6@CD <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ASN $2AJF.E:151"> ASN $2AJF.E:151@ND2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">7.7</td><td align="center"><button class="div0_selres" resid="GLN $2AJF.A:6|ASN $2AJF.E:151">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>THR9</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="THR $2AJF.A:9"> THR $2AJF.A:9@CG2 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LEU $2AJF.E:121"> LEU $2AJF.E:121@CD2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.9</td><td align="center">8.8</td><td align="center"><button class="div0_selres" resid="THR $2AJF.A:9|LEU $2AJF.E:121">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="THR $2AJF.A:9"> THR $2AJF.A:9@CG2 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:153"> TYR $2AJF.E:153@CE1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.6</td><td align="center">9.2</td><td align="center"><button class="div0_selres" resid="THR $2AJF.A:9|TYR $2AJF.E:153">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>PHE10</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="PHE $2AJF.A:10"> PHE $2AJF.A:10@CA <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:153"> TYR $2AJF.E:153@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.5</td><td align="center">8.8</td><td align="center"><button class="div0_selres" resid="PHE $2AJF.A:10|TYR $2AJF.E:153">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>LYS13</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LYS $2AJF.A:13"> LYS $2AJF.A:13@CB <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:120"> TYR $2AJF.E:120@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">4.0</td><td align="center">8.7</td><td align="center"><button class="div0_selres" resid="LYS $2AJF.A:13|TYR $2AJF.E:120">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LYS $2AJF.A:13"> LYS $2AJF.A:13@CB <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:153"> TYR $2AJF.E:153@CD2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">4.0</td><td align="center">7.9</td><td align="center"><button class="div0_selres" resid="LYS $2AJF.A:13|TYR $2AJF.E:153">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>HIS16</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="HIS $2AJF.A:16"> HIS $2AJF.A:16@CB <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ASN $2AJF.E:157"> ASN $2AJF.E:157@ND2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">8.1</td><td align="center"><button class="div0_selres" resid="HIS $2AJF.A:16|ASN $2AJF.E:157">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="HIS $2AJF.A:16"> HIS $2AJF.A:16@CD2 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:118"> TYR $2AJF.E:118@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.5</td><td align="center">11.8</td><td align="center"><button class="div0_selres" resid="HIS $2AJF.A:16|TYR $2AJF.E:118">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLU19</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLU $2AJF.A:19"> GLU $2AJF.A:19@CD <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:169"> TYR $2AJF.E:169@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">4.0</td><td align="center">11.5</td><td align="center"><button class="div0_selres" resid="GLU $2AJF.A:19|TYR $2AJF.E:169">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>ASP20</th><td>1</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="ASP $2AJF.A:20@OD2"> ASP $2AJF.A:20@OD2 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="TYR $2AJF.E:114@OH"> TYR $2AJF.E:114@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.0</td><td align="center"><button class="div0_selres" resid="ASP $2AJF.A:20@OD2|TYR $2AJF.E:114@OH">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ASP $2AJF.A:20"> ASP $2AJF.A:20@OD1 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:114"> TYR $2AJF.E:114@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">3.0</td><td align="center">10.7</td><td align="center"><button class="div0_selres" resid="ASP $2AJF.A:20|TYR $2AJF.E:114">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>TYR23</th><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>1</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $2AJF.A:23"> TYR $2AJF.A:23@CE2 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:162"> TYR $2AJF.E:162@CG <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2</td><td align="center">3.6</td><td align="center">9.5</td><td align="center"><button class="div0_selres" resid="TYR $2AJF.A:23|TYR $2AJF.E:162">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $2AJF.A:23"> TYR $2AJF.A:23@CE2 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $2AJF.E:165"> THR $2AJF.E:165@CG2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">9.0</td><td align="center"><button class="div0_selres" resid="TYR $2AJF.A:23|THR $2AJF.E:165">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $2AJF.A:23"> TYR $2AJF.A:23@CZ <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $2AJF.E:164"> THR $2AJF.E:164@OG1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">4.0</td><td align="center">10.4</td><td align="center"><button class="div0_selres" resid="TYR $2AJF.A:23|THR $2AJF.E:164">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_pi-stacking2_0a" resid="TYR $2AJF.A:23@pi0"> TYR $2AJF.A:23@pi0 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_pi-stacking2_0b" resid="TYR $2AJF.E:162@pi0"> TYR $2AJF.E:162@pi0 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">5.3</td><td align="center"><button class="div0_selres" resid="TYR $2AJF.A:23@pi0|TYR $2AJF.E:162@pi0">Highlight</button></td></tr></tbody></table></td></tr><tr align="center"><th>GLN24</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $2AJF.A:24"> GLN $2AJF.A:24@CD <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:114"> TYR $2AJF.E:114@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.5</td><td align="center">12.6</td><td align="center"><button class="div0_selres" resid="GLN $2AJF.A:24|TYR $2AJF.E:114">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $2AJF.A:24"> GLN $2AJF.A:24@CD <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:162"> TYR $2AJF.E:162@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.6</td><td align="center">9.6</td><td align="center"><button class="div0_selres" resid="GLN $2AJF.A:24|TYR $2AJF.E:162">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>LEU27</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LEU $2AJF.A:27"> LEU $2AJF.A:27@CD1 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:162"> TYR $2AJF.E:162@CD2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">10.2</td><td align="center"><button class="div0_selres" resid="LEU $2AJF.A:27|TYR $2AJF.E:162">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LEU $2AJF.A:27"> LEU $2AJF.A:27@CD1 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $2AJF.E:164"> THR $2AJF.E:164@OG1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.9</td><td align="center">9.4</td><td align="center"><button class="div0_selres" resid="LEU $2AJF.A:27|THR $2AJF.E:164">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>LEU61</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LEU $2AJF.A:61"> LEU $2AJF.A:61@CD1 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LEU $2AJF.E:150"> LEU $2AJF.E:150@CD2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">4.0</td><td align="center">7.6</td><td align="center"><button class="div0_selres" resid="LEU $2AJF.A:61|LEU $2AJF.E:150">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>MET64</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="MET $2AJF.A:64"> MET $2AJF.A:64@SD <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LEU $2AJF.E:150"> LEU $2AJF.E:150@CD1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">8.8</td><td align="center"><button class="div0_selres" resid="MET $2AJF.A:64|LEU $2AJF.E:150">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>TYR65</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $2AJF.A:65"> TYR $2AJF.A:65@CZ <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ASN $2AJF.E:151"> ASN $2AJF.E:151@ND2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">10.5</td><td align="center"><button class="div0_selres" resid="TYR $2AJF.A:65|ASN $2AJF.E:151">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $2AJF.A:65"> TYR $2AJF.A:65@OH <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:153"> TYR $2AJF.E:153@OH <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.3</td><td align="center">15.8</td><td align="center"><button class="div0_selres" resid="TYR $2AJF.A:65|TYR $2AJF.E:153">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLN307</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $2AJF.A:307"> GLN $2AJF.A:307@OE1 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ARG $2AJF.E:104"> ARG $2AJF.E:104@NH2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">13.2</td><td align="center"><button class="div0_selres" resid="GLN $2AJF.A:307|ARG $2AJF.E:104">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $2AJF.A:307"> GLN $2AJF.A:307@OE1 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ILE $2AJF.E:167"> ILE $2AJF.E:167@CD1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">8.0</td><td align="center"><button class="div0_selres" resid="GLN $2AJF.A:307|ILE $2AJF.E:167">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLU311</th><td>1</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="GLU $2AJF.A:311@OE2"> GLU $2AJF.A:311@OE2 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="ARG $2AJF.E:104@NH1"> ARG $2AJF.E:104@NH1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.7</td><td align="center"><button class="div0_selres" resid="GLU $2AJF.A:311@OE2|ARG $2AJF.E:104@NH1">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_ionic2_0a" resid="GLU $2AJF.A:311@OE1"> GLU $2AJF.A:311@OE1 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_ionic2_0b" resid="ARG $2AJF.E:104@NH1"> ARG $2AJF.E:104@NH1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.4</td><td align="center"><button class="div0_selres" resid="GLU $2AJF.A:311@OE1|ARG $2AJF.E:104@NH1">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLU $2AJF.A:311"> GLU $2AJF.A:311@OE2 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ARG $2AJF.E:104"> ARG $2AJF.E:104@NH2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">2.9</td><td align="center">13.7</td><td align="center"><button class="div0_selres" resid="GLU $2AJF.A:311|ARG $2AJF.E:104">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>ASN312</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ASN $2AJF.A:312"> ASN $2AJF.A:312@CG <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $2AJF.E:164"> THR $2AJF.E:164@CG2 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">7.0</td><td align="center"><button class="div0_selres" resid="ASN $2AJF.A:312|THR $2AJF.E:164">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>LYS335</th><td>1</td><td>0</td><td>6</td><td>0</td><td>1</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="LYS $2AJF.A:335@O"> LYS $2AJF.A:335@O <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="GLY $2AJF.E:166@N"> GLY $2AJF.E:166@N <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2.5</td><td align="center"><button class="div0_selres" resid="LYS $2AJF.A:335@O|GLY $2AJF.E:166@N">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LYS $2AJF.A:335"> LYS $2AJF.A:335@O <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLY $2AJF.E:166"> GLY $2AJF.E:166@N <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">2.5</td><td align="center">5.8</td><td align="center"><button class="div0_selres" resid="LYS $2AJF.A:335|GLY $2AJF.E:166">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LYS $2AJF.A:335"> LYS $2AJF.A:335@C <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:169"> TYR $2AJF.E:169@CD1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.3</td><td align="center">5.9</td><td align="center"><button class="div0_selres" resid="LYS $2AJF.A:335|TYR $2AJF.E:169">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LYS $2AJF.A:335"> LYS $2AJF.A:335@CB <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $2AJF.E:165"> THR $2AJF.E:165@CB <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">5.3</td><td align="center"><button class="div0_selres" resid="LYS $2AJF.A:335|THR $2AJF.E:165">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LYS $2AJF.A:335"> LYS $2AJF.A:335@CE <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLY $2AJF.E:160"> GLY $2AJF.E:160@O <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.5</td><td align="center">10.0</td><td align="center"><button class="div0_selres" resid="LYS $2AJF.A:335|GLY $2AJF.E:160">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_pi-cation2_0a" resid="LYS $2AJF.A:335@NZ"> LYS $2AJF.A:335@NZ <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_pi-cation2_0b" resid="TYR $2AJF.E:162@pi0"> TYR $2AJF.E:162@pi0 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">5.2</td><td align="center"><button class="div0_selres" resid="LYS $2AJF.A:335@NZ|TYR $2AJF.E:162@pi0">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLY336</th><td>1</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="GLY $2AJF.A:336@O"> GLY $2AJF.A:336@O <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="GLY $2AJF.E:166@N"> GLY $2AJF.E:166@N <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.5</td><td align="center"><button class="div0_selres" resid="GLY $2AJF.A:336@O|GLY $2AJF.E:166@N">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLY $2AJF.A:336"> GLY $2AJF.A:336@O <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLY $2AJF.E:166"> GLY $2AJF.E:166@CA <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">3.3</td><td align="center">4.0</td><td align="center"><button class="div0_selres" resid="GLY $2AJF.A:336|GLY $2AJF.E:166">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLY $2AJF.A:336"> GLY $2AJF.A:336@N <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $2AJF.E:169"> TYR $2AJF.E:169@CD1 <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">6.8</td><td align="center"><button class="div0_selres" resid="GLY $2AJF.A:336|TYR $2AJF.E:169">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>ASP337</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ASP $2AJF.A:337"> ASP $2AJF.A:337@CG <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $2AJF.E:164"> THR $2AJF.E:164@O <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">6.7</td><td align="center"><button class="div0_selres" resid="ASP $2AJF.A:337|THR $2AJF.E:164">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ASP $2AJF.A:337"> ASP $2AJF.A:337@N <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLY $2AJF.E:166"> GLY $2AJF.E:166@N <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.6</td><td align="center">4.7</td><td align="center"><button class="div0_selres" resid="ASP $2AJF.A:337|GLY $2AJF.E:166">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>ARG339</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ARG $2AJF.A:339"> ARG $2AJF.A:339@NH1 <span style="background-color:#ff00ff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $2AJF.E:164"> THR $2AJF.E:164@CB <span style="background-color:#996633">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.6</td><td align="center">10.5</td><td align="center"><button class="div0_selres" resid="ARG $2AJF.A:339|THR $2AJF.E:164">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr></tbody></table><br>