<link rel="stylesheet" href="https:///structure.ncbi.nlm.nih.gov/icn3d/lib/jquery-ui-1.12.1.min.css">
<link rel="stylesheet" href="https:///structure.ncbi.nlm.nih.gov/icn3d/icn3d_full_ui_2.16.1.css">
<div style="text-align:center"><b>hbonds, salt bridge, interactions, halogen, pi-cation, pi-stacking between Two Sets:</b><br>Set 1: 6M0J_A <button class="div0_selset" cmd="select .A:1-597 or .NAG:1 or .NAG2:1 or .NAG3:1 or .NAG4:1">Highlight in 3D</button><br>Set 2: 6M0J_E <button class="div0_selset" cmd="select .E:15-208 or .NAG5:1">Highlight in 3D</button><br><br></div><div style="text-align:center"><b>The interfaces are:</b><br>interface_1 <button class="div0_selset" cmd="select .A:6 or .A:9-10 or .A:12-13 or .A:16-17 or .A:19-20 or .A:23-24 or .A:61 or .A:64-65 or .A:312 or .A:335-337 or .A:339 or .A:375">Highlight in 3D</button><br>interface_2 <button class="div0_selset" cmd="select .E:99 or .E:128 or .E:131 or .E:135 or .E:137-138 or .E:157 or .E:166 or .E:168-169 or .E:171 or .E:175 or .E:178 or .E:180 or .E:182-184 or .E:187">Highlight in 3D</button><br><br></div><div><b>Note</b>: Each checkbox below selects the corresponding residue. You can click "Save Selection" in the "Select" menu to save the selection and click on "Highlight" button to clear the checkboxes.</div><br><div style="text-align:center"><br><b>Interactions Sorted on Set 2</b>: <button class="div0_showintercntonly" style="margin-left:20px">Show Count Only</button><button class="div0_showinterdetails" style="margin-left:20px">Show Details</button></div><br><table class="icn3d-sticky" align="center" border="1" cellpadding="10" cellspacing="0"><thead><tr><th rowspan="2">Residue</th><th rowspan="2"># Hydrogen<br>Bond</th><th rowspan="2"># Salt Bridge<br>/Ionic Interaction</th><th rowspan="2"># Contact</th><th rowspan="2"># Halogen<br>Bond</th><th rowspan="2"># π-Cation</th><th rowspan="2"># π-Stacking</th><th>Hydrogen Bond</th><th>Salt Bridge/Ionic Interaction</th><th>Contact</th><th>Halogen Bond</th><th>π-Cation</th><th>π-Stacking</th></tr><tr><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td># Contacts</td><td>Min Distance (Å)</td><td>C-alpha Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td><td><table width="100%" class="icn3d-border"><tbody><tr><td>Atom1</td><td>Atom2</td><td>Distance (Å)</td><td>Highlight in 3D</td></tr></tbody></table></td></tr></thead><tbody><tr align="center"><th>LYS99</th><td>1</td><td>1</td><td>3</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="LYS $6M0J.E:99@NZ"> LYS $6M0J.E:99@NZ <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="ASP $6M0J.A:12@OD2"> ASP $6M0J.A:12@OD2 <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2.9</td><td align="center"><button class="div0_selres" resid="LYS $6M0J.E:99@NZ|ASP $6M0J.A:12@OD2">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_ionic2_0a" resid="LYS $6M0J.E:99@NZ"> LYS $6M0J.E:99@NZ <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_ionic2_0b" resid="ASP $6M0J.A:12@OD1"> ASP $6M0J.A:12@OD1 <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.3</td><td align="center"><button class="div0_selres" resid="LYS $6M0J.E:99@NZ|ASP $6M0J.A:12@OD1">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LYS $6M0J.E:99"> LYS $6M0J.E:99@OD2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ASP $6M0J.A:12"> ASP $6M0J.A:12@NZ <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">2.9</td><td align="center">11.0</td><td align="center"><button class="div0_selres" resid="LYS $6M0J.E:99|ASP $6M0J.A:12">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLY128</th><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="GLY $6M0J.E:128@O"> GLY $6M0J.E:128@O <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="GLN $6M0J.A:24@NE2"> GLN $6M0J.A:24@NE2 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.2</td><td align="center"><button class="div0_selres" resid="GLY $6M0J.E:128@O|GLN $6M0J.A:24@NE2">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLY $6M0J.E:128"> GLY $6M0J.E:128@NE2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLN $6M0J.A:24"> GLN $6M0J.A:24@O <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.2</td><td align="center">7.7</td><td align="center"><button class="div0_selres" resid="GLY $6M0J.E:128|GLN $6M0J.A:24">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>TYR131</th><td>2</td><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="TYR $6M0J.E:131@OH"> TYR $6M0J.E:131@OH <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="ASP $6M0J.A:20@OD1"> ASP $6M0J.A:20@OD1 <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.2</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:131@OH|ASP $6M0J.A:20@OD1">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_1a" resid="TYR $6M0J.E:131@OH"> TYR $6M0J.E:131@OH <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_1b" resid="ASP $6M0J.A:20@OD2"> ASP $6M0J.A:20@OD2 <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2.7</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:131@OH|ASP $6M0J.A:20@OD2">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:131"> TYR $6M0J.E:131@OD2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ASP $6M0J.A:20"> ASP $6M0J.A:20@OH <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">4</td><td align="center">2.7</td><td align="center">10.7</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:131|ASP $6M0J.A:20">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:131"> TYR $6M0J.E:131@NE2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLN $6M0J.A:24"> GLN $6M0J.A:24@OH <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">2.8</td><td align="center">13.1</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:131|GLN $6M0J.A:24">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>TYR135</th><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="TYR $6M0J.E:135@OH"> TYR $6M0J.E:135@OH <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="HIS $6M0J.A:16@NE2"> HIS $6M0J.A:16@NE2 <span style="background-color:#8080ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.8</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:135@OH|HIS $6M0J.A:16@NE2">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:135"> TYR $6M0J.E:135@CD2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="HIS $6M0J.A:16"> HIS $6M0J.A:16@OH <span style="background-color:#8080ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">2.9</td><td align="center">11.4</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:135|HIS $6M0J.A:16">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>LEU137</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="LEU $6M0J.E:137"> LEU $6M0J.E:137@CE1 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="HIS $6M0J.A:16"> HIS $6M0J.A:16@CD1 <span style="background-color:#8080ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.6</td><td align="center">9.2</td><td align="center"><button class="div0_selres" resid="LEU $6M0J.E:137|HIS $6M0J.A:16">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>PHE138</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="PHE $6M0J.E:138"> PHE $6M0J.E:138@CG2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $6M0J.A:9"> THR $6M0J.A:9@CD1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">8.4</td><td align="center"><button class="div0_selres" resid="PHE $6M0J.E:138|THR $6M0J.A:9">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="PHE $6M0J.E:138"> PHE $6M0J.E:138@CB <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ASP $6M0J.A:12"> ASP $6M0J.A:12@CE1 <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.9</td><td align="center">9.1</td><td align="center"><button class="div0_selres" resid="PHE $6M0J.E:138|ASP $6M0J.A:12">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>ALA157</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ALA $6M0J.E:157"> ALA $6M0J.E:157@CG <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLN $6M0J.A:6"> GLN $6M0J.A:6@O <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">6.1</td><td align="center"><button class="div0_selres" resid="ALA $6M0J.E:157|GLN $6M0J.A:6">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ALA $6M0J.E:157"> ALA $6M0J.E:157@CG2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $6M0J.A:9"> THR $6M0J.A:9@CB <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">4.0</td><td align="center">7.1</td><td align="center"><button class="div0_selres" resid="ALA $6M0J.E:157|THR $6M0J.A:9">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLU166</th><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_ionic2_0a" resid="GLU $6M0J.E:166@OE1"> GLU $6M0J.E:166@OE1 <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_ionic2_0b" resid="LYS $6M0J.A:13@NZ"> LYS $6M0J.A:13@NZ <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">5.0</td><td align="center"><button class="div0_selres" resid="GLU $6M0J.E:166@OE1|LYS $6M0J.A:13@NZ">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>PHE168</th><td>0</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="PHE $6M0J.E:168"> PHE $6M0J.E:168@CD2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LEU $6M0J.A:61"> LEU $6M0J.A:61@CD1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">7.5</td><td align="center"><button class="div0_selres" resid="PHE $6M0J.E:168|LEU $6M0J.A:61">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="PHE $6M0J.E:168"> PHE $6M0J.E:168@CB <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="MET $6M0J.A:64"> MET $6M0J.A:64@CE1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.6</td><td align="center">9.1</td><td align="center"><button class="div0_selres" resid="PHE $6M0J.E:168|MET $6M0J.A:64">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="PHE $6M0J.E:168"> PHE $6M0J.E:168@CE1 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $6M0J.A:65"> TYR $6M0J.A:65@CE1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">10.7</td><td align="center"><button class="div0_selres" resid="PHE $6M0J.E:168|TYR $6M0J.A:65">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>ASN169</th><td>2</td><td>0</td><td>6</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="ASN $6M0J.E:169@ND2"> ASN $6M0J.E:169@ND2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="GLN $6M0J.A:6@OE1"> GLN $6M0J.A:6@OE1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2.7</td><td align="center"><button class="div0_selres" resid="ASN $6M0J.E:169@ND2|GLN $6M0J.A:6@OE1">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="ASN $6M0J.E:169@OD1"> ASN $6M0J.E:169@OD1 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="TYR $6M0J.A:65@OH"> TYR $6M0J.A:65@OH <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2.8</td><td align="center"><button class="div0_selres" resid="ASN $6M0J.E:169@OD1|TYR $6M0J.A:65@OH">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ASN $6M0J.E:169"> ASN $6M0J.E:169@OE1 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLN $6M0J.A:6"> GLN $6M0J.A:6@ND2 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">2.7</td><td align="center">7.0</td><td align="center"><button class="div0_selres" resid="ASN $6M0J.E:169|GLN $6M0J.A:6">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ASN $6M0J.E:169"> ASN $6M0J.E:169@OH <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $6M0J.A:65"> TYR $6M0J.A:65@OD1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">2.8</td><td align="center">10.6</td><td align="center"><button class="div0_selres" resid="ASN $6M0J.E:169|TYR $6M0J.A:65">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>TYR171</th><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:171"> TYR $6M0J.E:171@CG2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="THR $6M0J.A:9"> THR $6M0J.A:9@CE2 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">9.3</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:171|THR $6M0J.A:9">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:171"> TYR $6M0J.E:171@CA <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="PHE $6M0J.A:10"> PHE $6M0J.A:10@OH <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.4</td><td align="center">8.9</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:171|PHE $6M0J.A:10">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:171"> TYR $6M0J.E:171@CG <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LYS $6M0J.A:13"> LYS $6M0J.A:13@CD1 <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">4.0</td><td align="center">7.9</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:171|LYS $6M0J.A:13">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:171"> TYR $6M0J.E:171@OH <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $6M0J.A:65"> TYR $6M0J.A:65@OH <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.5</td><td align="center">16.1</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:171|TYR $6M0J.A:65">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLN175</th><td>1</td><td>0</td><td>3</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="GLN $6M0J.E:175@OE1"> GLN $6M0J.E:175@OE1 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="LYS $6M0J.A:13@NZ"> LYS $6M0J.A:13@NZ <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.6</td><td align="center"><button class="div0_selres" resid="GLN $6M0J.E:175@OE1|LYS $6M0J.A:13@NZ">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $6M0J.E:175"> GLN $6M0J.E:175@NZ <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LYS $6M0J.A:13"> LYS $6M0J.A:13@NE2 <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2</td><td align="center">2.9</td><td align="center">8.8</td><td align="center"><button class="div0_selres" resid="GLN $6M0J.E:175|LYS $6M0J.A:13">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $6M0J.E:175"> GLN $6M0J.E:175@OE2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLU $6M0J.A:17"> GLU $6M0J.A:17@NE2 <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.5</td><td align="center">8.4</td><td align="center"><button class="div0_selres" resid="GLN $6M0J.E:175|GLU $6M0J.A:17">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLY178</th><td>0</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLY $6M0J.E:178"> GLY $6M0J.E:178@CE <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LYS $6M0J.A:335"> LYS $6M0J.A:335@O <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">4.0</td><td align="center">9.6</td><td align="center"><button class="div0_selres" resid="GLY $6M0J.E:178|LYS $6M0J.A:335">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLN180</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $6M0J.E:180"> GLN $6M0J.E:180@CD2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $6M0J.A:23"> TYR $6M0J.A:23@CD <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">9.7</td><td align="center"><button class="div0_selres" resid="GLN $6M0J.E:180|TYR $6M0J.A:23">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLN $6M0J.E:180"> GLN $6M0J.E:180@CD <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLN $6M0J.A:24"> GLN $6M0J.A:24@NE2 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.4</td><td align="center">9.8</td><td align="center"><button class="div0_selres" resid="GLN $6M0J.E:180|GLN $6M0J.A:24">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>THR182</th><td>1</td><td>0</td><td>6</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="THR $6M0J.E:182@OG1"> THR $6M0J.E:182@OG1 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="TYR $6M0J.A:23@OH"> TYR $6M0J.A:23@OH <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2.7</td><td align="center"><button class="div0_selres" resid="THR $6M0J.E:182@OG1|TYR $6M0J.A:23@OH">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="THR $6M0J.E:182"> THR $6M0J.E:182@OH <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $6M0J.A:23"> TYR $6M0J.A:23@OG1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">2.7</td><td align="center">10.4</td><td align="center"><button class="div0_selres" resid="THR $6M0J.E:182|TYR $6M0J.A:23">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="THR $6M0J.E:182"> THR $6M0J.E:182@CG <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ASN $6M0J.A:312"> ASN $6M0J.A:312@CG2 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.9</td><td align="center">7.5</td><td align="center"><button class="div0_selres" resid="THR $6M0J.E:182|ASN $6M0J.A:312">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="THR $6M0J.E:182"> THR $6M0J.E:182@CB <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ASP $6M0J.A:337"> ASP $6M0J.A:337@O <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.6</td><td align="center">6.6</td><td align="center"><button class="div0_selres" resid="THR $6M0J.E:182|ASP $6M0J.A:337">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="THR $6M0J.E:182"> THR $6M0J.E:182@NH1 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ARG $6M0J.A:339"> ARG $6M0J.A:339@CB <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.5</td><td align="center">10.5</td><td align="center"><button class="div0_selres" resid="THR $6M0J.E:182|ARG $6M0J.A:339">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>ASN183</th><td>0</td><td>0</td><td>2</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ASN $6M0J.E:183"> ASN $6M0J.E:183@CE2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="TYR $6M0J.A:23"> TYR $6M0J.A:23@OD1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">9.4</td><td align="center"><button class="div0_selres" resid="ASN $6M0J.E:183|TYR $6M0J.A:23">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="ASN $6M0J.E:183"> ASN $6M0J.E:183@O <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LYS $6M0J.A:335"> LYS $6M0J.A:335@C <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">5.5</td><td align="center"><button class="div0_selres" resid="ASN $6M0J.E:183|LYS $6M0J.A:335">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>GLY184</th><td>2</td><td>0</td><td>6</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="GLY $6M0J.E:184@N"> GLY $6M0J.E:184@N <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="LYS $6M0J.A:335@O"> LYS $6M0J.A:335@O <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2.8</td><td align="center"><button class="div0_selres" resid="GLY $6M0J.E:184@N|LYS $6M0J.A:335@O">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="GLY $6M0J.E:184@N"> GLY $6M0J.E:184@N <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="GLY $6M0J.A:336@O"> GLY $6M0J.A:336@O <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.6</td><td align="center"><button class="div0_selres" resid="GLY $6M0J.E:184@N|GLY $6M0J.A:336@O">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLY $6M0J.E:184"> GLY $6M0J.E:184@O <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LYS $6M0J.A:335"> LYS $6M0J.A:335@N <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">2.8</td><td align="center">6.0</td><td align="center"><button class="div0_selres" resid="GLY $6M0J.E:184|LYS $6M0J.A:335">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="GLY $6M0J.E:184"> GLY $6M0J.E:184@O <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLY $6M0J.A:336"> GLY $6M0J.A:336@CA <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3</td><td align="center">3.4</td><td align="center">4.1</td><td align="center"><button class="div0_selres" resid="GLY $6M0J.E:184|GLY $6M0J.A:336">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr><tr align="center"><th>TYR187</th><td>1</td><td>0</td><td>5</td><td>0</td><td>0</td><td>0</td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0a" resid="TYR $6M0J.E:187@OH"> TYR $6M0J.E:187@OH <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_hbond2_0b" resid="GLU $6M0J.A:19@OE2"> GLU $6M0J.A:19@OE2 <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">3.4</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:187@OH|GLU $6M0J.A:19@OE2">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"><tbody><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:187"> TYR $6M0J.E:187@OE2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLU $6M0J.A:19"> GLU $6M0J.A:19@OH <span style="background-color:#ff0000">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">2</td><td align="center">3.5</td><td align="center">11.1</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:187|GLU $6M0J.A:19">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:187"> TYR $6M0J.E:187@C <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="LYS $6M0J.A:335"> LYS $6M0J.A:335@CD1 <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.4</td><td align="center">5.7</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:187|LYS $6M0J.A:335">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:187"> TYR $6M0J.E:187@N <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="GLY $6M0J.A:336"> GLY $6M0J.A:336@CD1 <span style="background-color:#888888">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.8</td><td align="center">6.6</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:187|GLY $6M0J.A:336">Highlight</button></td></tr><tr><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0a" resid="TYR $6M0J.E:187"> TYR $6M0J.E:187@NH2 <span style="background-color:#00ffff">&nbsp;&nbsp;&nbsp;</span></span></td><td><span style="white-space:nowrap"><input type="checkbox" class="div0_seloneres" id="div0_inter2_0b" resid="ARG $6M0J.A:375"> ARG $6M0J.A:375@OH <span style="background-color:#0000ff">&nbsp;&nbsp;&nbsp;</span></span></td><td align="center">1</td><td align="center">3.7</td><td align="center">16.6</td><td align="center"><button class="div0_selres" resid="TYR $6M0J.E:187|ARG $6M0J.A:375">Highlight</button></td></tr></tbody></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td><td valign="top"><table width="100%" class="icn3d-border"></table></td></tr></tbody></table><br>